# wpf-prism-ui

./: README.md
angular/: .gitignore  (+1 more)
aspnet-core/test/AppFrameworkDemo.GraphQL.Tests/: AppFramework.GraphQL.Tests.csproj  AppFrameworkDemoGraphQLTestModule.cs  GraphQLTestBase.cs
aspnet-core/test/AppFrameworkDemo.GraphQL.Tests/OrganizationUnits/: OrganizationUnitQuery_Tests.cs
aspnet-core/test/AppFrameworkDemo.GraphQL.Tests/Roles/: RoleQuery_Tests.cs
aspnet-core/test/AppFrameworkDemo.GraphQL.Tests/Users/: UserQuery_Tests.cs
aspnet-core/test/AppFrameworkDemo.Tests/: AppFramework.Tests.csproj  AppFrameworkDemoTestModule.cs  AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs
aspnet-core/test/AppFrameworkDemo.Tests/Auditing/: AuditLogAppService_Tests.cs  NamespaceStripper_Tests.cs
aspnet-core/test/AppFrameworkDemo.Tests/Authorization/Accounts/: AccountAppService_Tests.cs  Email_Activation_Tests.cs  Password_Reset_Tests.cs
aspnet-core/test/AppFrameworkDemo.Tests/Authorization/Roles/: RoleAppService_Tests.cs
aspnet-core/test/AppFrameworkDemo.Tests/Authorization/Users/: PasswordExpiration_Tests.cs  ProfileAppService_Tests.cs  UserAppServiceTestBase.cs  UserAppService_Create_Tests.cs  UserAppService_Delete_Tests.cs  UserAppService_GetUserForEdit_Tests.cs  UserAppService_GetUsers_Tests.cs  UserAppService_Link_Tests.cs  UserAppService_PermissionEdit_Tests.cs  UserAppService_Unlock_Tests.cs  UserAppService_Update_Tests.cs  UserDelegationAppService_Tests.cs  UserLinkAppService_Tests.cs  UserManager_Tests.cs
aspnet-core/test/AppFrameworkDemo.Tests/Common/: DtoSortingHelper_Tests.cs
aspnet-core/test/AppFrameworkDemo.Tests/CommonLookup/: CommonLookupAppService_Tests.cs
aspnet-core/test/AppFrameworkDemo.Tests/Editions/: EditionAppService_Tests.cs
aspnet-core/test/AppFrameworkDemo.Tests/Features/: Features_Tests.cs
aspnet-core/test/AppFrameworkDemo.Tests/General/: ConnectionString_Tests.cs
aspnet-core/test/AppFrameworkDemo.Tests/HostDashboard/: HostDashboardAppService_Tests.cs
aspnet-core/test/AppFrameworkDemo.Tests/Localization/: LanguageAppService_Tests.cs  Localization_Tests.cs
aspnet-core/test/AppFrameworkDemo.Tests/MultiTenancy/: DefaultInvoiceNumberGenerator_Tests.cs  SubscriptionManagement_Tests.cs  TenantAppService_Tests.cs  TenantRegistrationAppService_Tests.cs
aspnet-core/test/AppFrameworkDemo.Tests/NewtonsoftJson/: TimeSpanToJsonStringConverter_Tests.cs
aspnet-core/test/AppFrameworkDemo.Tests/Notifications/: NotificationAppService_Tests.cs
aspnet-core/test/AppFrameworkDemo.Tests/Organizations/: OrganizationUnitAppService_Tests.cs
aspnet-core/test/AppFrameworkDemo.Tests/Properties/: AssemblyInfo.cs
aspnet-core/test/AppFrameworkDemo.Tests/Sessions/: SessionAppService_Tests.cs
(+539 files in other folders)
